<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/order_sheet"
        android:title="주문서"
        app:showAsAction="always|withText" />

    <item android:id="@+id/table_number"
        android:title="5"
        app:showAsAction="always|withText" />


</menu>